<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dfSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="100dp"
    android:gravity="center"
    android:weightSum="100"
    >

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="#d1fffa"
        android:textSize="30sp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/etSignInFirstName"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:hint="First Name"
        android:textColor="@color/colorPrimaryDark"
        android:background="#d1fffa"
        android:textSize="30sp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/etSignInLastName"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:hint="Last Name"
        android:textColor="@color/colorPrimaryDark"
        android:background="#d1fffa"
        android:textSize="30sp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/etSignInPhone"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:hint="(123)456-7890"
        android:inputType="phone"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:background="#d1fffa"
        android:textSize="30sp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:hint="@string/password"
        android:textColor="@color/colorPrimaryDark"
        android:background="#d1fffa"
        android:textSize="30sp"
        android:layout_margin="15dp"
        />

    <TextView
        android:text="@string/upper_lower_number_symbol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textViewPasswordAdvice"
        android:layout_weight="15"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="3dp" />


    <Button
        android:id="@+id/btnSignUpConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_weight="15"/>

</LinearLayout>
